<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">'
<link rel="stylesheet" href="/vladallaxpidoras/zxc.html">
    <title>Document</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
<style>
    body{
        background: url(84OP.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
.center{
    width: 100vw;
    height: 100vh;
    display: flex;
  align-items: center;
  justify-content: center;
    
}

 .knopka {
    line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  color: rgb(22, 21, 21);
  transition: all 0.5s;
  position: relative; 
  font-family: Great Vibes;
  font-size: 40px;
  border-radius: 20px;
}
.knopka span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
.knopka::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
  border-radius: 20px;
}
.knopka::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
  border-radius: 20px;
}
.knopka:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.knopka:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}





</style>
<body>
<div class="center">

<a href="qwe.html"> <button class="knopka"> Uz1ps</button> </a>


</div>














</body>
</html>